import os
from pathlib import Path
from dagster import AssetExecutionContext, Definitions
from dagster_dbt import DbtCliResource, dbt_assets, DagsterDbtTranslator

# 1. Setup Paths
DBT_PROJECT_DIR = Path(__file__).joinpath("..", "..", "..", "dbt_olist").resolve()
dbt_manifest_path = DBT_PROJECT_DIR.joinpath("target", "manifest.json")

# 2. The "Pro" touch: Grouping assets by their folder name (Staging/Marts)
class CustomTranslator(DagsterDbtTranslator):
    def get_group_name(self, dbt_resource_props):
        # This automatically colors your boxes based on their dbt folder!
        return dbt_resource_props.get("fqn", [None, None])[1]

# 3. Define the Assets
@dbt_assets(
    manifest=dbt_manifest_path,
    dagster_dbt_translator=CustomTranslator()
)
def olist_dbt_assets(context: AssetExecutionContext, dbt: DbtCliResource):
    yield from dbt.cli(["build"], context=context).stream()

# 4. Definitions
defs = Definitions(
    assets=[olist_dbt_assets],
    resources={
        "dbt": DbtCliResource(project_dir=os.fspath(DBT_PROJECT_DIR)),
    },
)